@media (max-width: 1160px) {
  .plan .planImg1,
.plan .planImg2 {
    min-height: 200px;
  }
  .plan .planText1 {
    margin-top: 0;
  }
  .plan .planText2 {
    margin-top: 0;
  }
  .banner {
    background-position-x: center;
    height: 370px;
  }
  .events .eventsText a {
    width: 31%;
  }
}
@media (max-width: 1019px) {
  .plan .planContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .plan .planContainer div {
    width: 100%;
  }
  .plan .planText1 {
    padding-right: 0;
    text-align: center;
  }
  .plan .planText2 {
    padding-left: 0;
    padding-top: 50px;
    text-align: center;
  }
  .plan .planText2 h2 {
    text-align: center;
  }
  .plan .planText2 .planBtn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .plan .planImg1,
.plan .planImg2 {
    width: 100%;
  }
  .host {
    padding-left: 0;
    padding-right: 0;
  }
  .events .eventsText {
    padding-top: 0;
    padding-right: 0;
  }
  .events .eventsText a {
    width: 35%;
  }
}
@media (max-width: 768px) {
  .indexHeader .headerImg {
    position: relative;
    right: 0;
    width: 550px;
  }
  #hamburger {
    visibility: visible;
  }
  .navBar {
    padding-bottom: 300px;
  }
  .navBar ul {
    display: none;
  }
  .events .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .events .eventsText {
    padding: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .eventsImg {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 550px) {
  .indexHeader .headerImg {
    position: relative;
    left: 0;
    width: 550px;
  }
  .about .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .about ul {
    width: 100%;
  }
  .banner {
    background-position-x: right;
  }
  .events .eventsText {
    padding-bottom: 50px;
    text-align: center;
  }
  .events .eventsText a {
    width: 38%;
  }
  .eventsImg {
    margin-top: 50px;
  }
  .gallery ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .gallery ul li:nth-child(2) {
    padding: 20px 0;
  }
}